
Jméno/Name
Chovatelská stanice/Kennel Name
Číslo zápisu Reg. No.
Pohlavi Sex
Verduras
Malcriado de la Casa
CMKU/CKC/20053/23
Female
DOB 20.10.2023
Microchip No.
953010006781300
Barva srsti Colour
blenheim
Druh srsti
Coat
dlouhá
DOB

PARENTS:
Passionate Kisses Scarlett team SPKP 4214
(CMKU/CKC/18902/-22/21/23)
blenheim
111 111 111 1F
T CEE neg.23, PL 0/0, DM N/N, EF/CC N/N, DNA CP
Champion Rumunska 2x CACIB Res.CACIB
4x BOB
4x CAC CR
CAC Madarska
CAC SK
Champ.ml Rumunska
5x Best of Juniors CAJC
2x CAJC SK Krajský vítěz
Vitéz tridy

Marisol
Malcriado de la Casa
CMKU/CKC/15471/17/18
blenheim
1115131111F

Upis u HR 11803 KKS Zagreb, 10.05.2024. Vod.rod.knjige: S.Cujan

GRANDPARENTS:
Pascavale Adonis
PKR.IX-85513, KC AV04877601
blenheim
PL-0/0, EF/CC-normal

Diamond Hortensia
Scarlett team
SPKP 3873/21 blenheim
211 221 151 111 1
EF/CC N/N
2x CAC
2x Res.CAC Vítěz třídy

GINĖS
Malcriado de la Casa
CMKU/CKC/12559/11/13
black and tan
111 111 121 1F
Český šampion Champion Rumunska CACIB
2x Res.CACIB
BOB

HAGRIPA
Malcriado de la Casa
CMKU/CKC/12627/12/13
blenheim
111 112 111 1F
EF/CC CBP
Velmi nadějna

GRANDGRANDPARENTS
Pascavale Hudson at Lovetrac
KCSB 3385DE
blenheim
Ch.GB

Angel's Pride Yust a Miracle
KC AS0904546
blenheim

Nobel Dancer's Gran Torino
SPKP 3051/15
VDH-CCD 5433
blenheim
111 121 151 111 1
EF/CC-frei
PL-0/0
Ch SK, JCh SK

Sanctuary of Love Scarlett team
SPKP 3636/19
blenheim
111 121 111 111 1

Geronimo Lemna Minor
SPKP 2410/11
tricolor. 111 111 151 143 1 (SK)
DOV neg. 11
CAJC, Výborná

DIABLA Malcriado de la Casa
CMKU/CKC/10959/09/11
black and tan, 111 111 321 1F

PERCIVAL TWAI z Císařského mlýna
CMKU/CKC/7228/03/05
tricolor, 32.0 cm/36.0 cm, 111 111 111 141 1E EF/CC-normal
C.I.B., Gr.Ch.SK, 2x Klub.Ch. Ch.CZ, Ch SK

LADY ANN Vanessa Atalanta
CMKU/CKC/8714/05/07
blenheim, 29.5 cm/32.0 cm, 211 111 111 411 1E
EF/CC-normal
4xRes.CAC, Kraj.vit., Viltridy, Výborná

GRANDGRANDGRANDPARENTS
Lovetrac Fernando
KC AT03472401

Pascavale Cara
KC AR00543102

Pascavalo Nathan
KCSB 2473CX, KC AL01450406, Ch.GB

Angel's Pride Zinderelia
VDH-VK 120337, Ch.D

Axl Rose vom Welfenhof
PKR.IX-58561, VDH-CCD 4038/11, Ch PL

Byermoor Queens Gold
VDH 5045/13, KC AP03749804, Ch.D

Scotlass Summer Magic at Arrowbien
KC AU00020804

Amative Aroma Scarlett team
SPKP 3148/16, Výborná

Greystoke Peri Biely démon
SPKP 2116/08, Ch.CZ

EBONY ROSE Merlin Bohemia
SPKP 2109/09 (CMKU/CKC/8822/06), Vel.dobrá

BRILL BLACK z Hradu Doubravka
CMKU/CKC/8404/05/06, Ch BiH

LADY ANN Vanessa Atalanta
CMKU/CKC18714/05/07, 4xRes.CAC
Stonehill's West Side Story

SHSB/LOS 565823
CMKU/CKC/4599/-98/98/99, 2xCAC CZ

AWARA TWAI z Císařského mlýna
CMKU/CKC/5303/99/00, Ch.CZ

FLICK Brno-Frost
CMKU/CKC/5460/00/02, Výborná

FÄLLDIN TWAI z Cisařského mlýna
CMKU/CKC/6094/01/02, CACIB