preimenovati kategoriju bred with u parnjaci,
nadimke stavit prije nadimka "a.k.a" ili kako je vec pravilno, 


detalji za pse
Hella, Blenheim, breed CKCS, colour Blenheim, sex female, ljubimac, nije rasplodna kujica,
Kimmy - pomeranac, 14.2.2025. color sable, sex female, mlada nada, nema uzgojni pregled još
Charlie - bred with kategorija, CKCS, mužjak,BLENHEIM roden 19 10 2019, puno ime "Forget-Me-Not Cherry Excalibur", nadimak Charlie, uzgajivačnica Forget-Me-Not Cherry, F.C.I 2/13, broj rodovnice HR 11374 KKS, broj čipa 191100002043356HRV, 
PEDIGRE: otac MILBU YOU ATTRACT ME, TROBOJNA, šampionati oca SLOJCH CHM-HR SLO-CH CH-HR BIH-CH RS-CH, majka FORGET-ME-NOT CHERRY AMERICAN WAY OF LIFE, BLENHEIM, šampionati majke CHM-HR, djed s očeve strane HOT TODDY OF AN EXCELLENT CHOICE šampionat NL-CH, baka s očeve strane MILBU OFCOURSE UNA, šampionati LV-JCH LT-JCH EST-JCH BAL-JCH, djed s majčine strane NINO DE ANGELO DU CHATEAU NOBLESSE šampionati HR-CH SLO-CH CHM-HR, baka s majcine strane ALESIA sampionati CHM-HR CH-HR, 
uzgojni pregled zadovoljio ocjenom 5 odličan, vlasnica Alenka Turk, 
dna testovi svi putem AnimaLabs: EPISODIC FALLING SYNDROME EFS HEALTHY - NON CARRIER, DRY EYE CURLY COAT SYNDROME CCS - HEALTHY NON CARRIER, EHOCARDIO/SRCE - UREDAN NALAZ
Archie, parnjaci kategorija (preimenovati bred with), CKCS, MUŽJAK, TROCOLOR, rođen 11.09.2019., puno ime Lord of the Manor's Merlin, nadimak Archie, , broj rodovnice HR 11354 KKS, broj čipa 191100002075063HRV, vlasnica Alina Te, šampionati CHM-HR, PEDIGRE: otac LORD OF THE MANOR'S COMET, TROBOJNA, majka LORD OF THE MANOR'S TULIPA, BLENHEIM, djed s oćeve strane LORANKA'S CHANEL PARIS, CH-HR, baka s oceve strane LORD OF THE MANOR'S STELLA, DJED s majcine strane LORD OF THE MANOR'S JUPITER, BAKA s majcine strane LORD OF THE MANOR'S NIOBA, CHM-HR CH-HR,
dna testovi animalabs, EFS healthy non carier/zdrav - nije prenositelj, dry eye curly coat ccs non carrier healthy, patele uredne, uzgojni pregled odličan 5,
Wendy - CKCS, Blenheim, rodovnica HR 11803 KKS, puno ime Verduras Malcriado de la Casa, a.k.a Wendy, oštenjena 20.20.2023., mikročip 953010006781300, uzgojni pregled ocjena 5 odličan, 




DNA NALAZI (prvo je ime psa, onda koji pregled te na kraju rezultat uz datum, zapisi samo uz psa koji je nalaz te da je dobar, ukoliko nije dobar i piše "carrier" ili "N/N" izostavi taj pregled)
Animal info/Test 	DNA kit/Sample 	Result 	 
Aria Matej's Angels
(19110002206160 HRV)
Canine Degenerative Myelopathy (DM)
(SOD1   |   c.118G>A) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CARRIER
28.11.2024. 08:28	
Aria Matej's Angels
(19110002206160 HRV)
Hyperuricosuria (HUU)
(SLC2A9   |   c.563G>T) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:28	
Aria Matej's Angels
(19110002206160 HRV)
Canine Dominant Macrothrombocytopenia
(TUBB1   |   c.745G>A) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
26.11.2024. 19:09	
Aria Matej's Angels
(19110002206160 HRV)
Canine Malignant Hyperthermia (MH)
(RYR1   |   c.1643T>C) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:29	
Aria Matej's Angels
(19110002206160 HRV)
Cavalier King Charles Spaniels Muscular Dystrophy (CKCS-MD)
(DMD1   |   c.7294+5G>T) 	Kit received
25.11.2024
Accepted  25.11.2024. 	HEALTHY - NON-CARRIER
26.11.2024. 19:09	
Aria Matej's Angels
(19110002206160 HRV)
Chondrodystrophy and Chondrodysplasia (CDPA/CDDY, IVDD)
(FGF4   |   CFA18ins, CFA12ins ) 	Kit received
25.11.2024
Accepted  25.11.2024. 	N/N, CDDY/CDDY
28.11.2024. 08:16	
Aria Matej's Angels
(19110002206160 HRV)
Dry Eye Curly Coat Syndrome (CCS)
(FAM83H   |   c.977del) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
30.11.2024. 13:03	
Aria Matej's Angels
(19110002206160 HRV)
Episodic Falling Syndrome (EFS)
(BCAN   |   g.41325010_41340731delinsAAGGCC) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:22	
Aria Matej's Angels
(19110002206160 HRV)
Multidrug Resistance (MDR1)
(ABCB1   |   c.228_231del) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:28	
Aria Matej's Angels
(19110002206160 HRV)
Xanthinuria, Type II (XANTII) - Cavalier King Charles Spaniel and English Cocker Spaniel Type
(MOCOS   |   c.383del) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
26.11.2024. 19:08	
Aria Matej's Angels
(19110002206160 HRV)
MCAD Deficiency
(ACADM   |   c.444_445delinsGTTAATTCTCAATATTGTCTAAGAATTATG) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CARRIER
28.11.2024. 09:40	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Canine Degenerative Myelopathy (DM)
(SOD1   |   c.118G>A) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CARRIER
28.11.2024. 08:25	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Hyperuricosuria (HUU)
(SLC2A9   |   c.563G>T) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:26	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Canine Dominant Macrothrombocytopenia
(TUBB1   |   c.745G>A) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
26.11.2024. 19:09	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Canine Malignant Hyperthermia (MH)
(RYR1   |   c.1643T>C) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:27	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Cavalier King Charles Spaniels Muscular Dystrophy (CKCS-MD)
(DMD1   |   c.7294+5G>T) 	Kit received
25.11.2024
Accepted  25.11.2024. 	HEALTHY - NON-CARRIER
26.11.2024. 19:08	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Chondrodystrophy and Chondrodysplasia (CDPA/CDDY, IVDD)
(FGF4   |   CFA18ins, CFA12ins ) 	Kit received
25.11.2024
Accepted  25.11.2024. 	N/N, CDDY/CDDY
28.11.2024. 08:16	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Dry Eye Curly Coat Syndrome (CCS)
(FAM83H   |   c.977del) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
30.11.2024. 13:03	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Episodic Falling Syndrome (EFS)
(BCAN   |   g.41325010_41340731delinsAAGGCC) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:22	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Multidrug Resistance (MDR1)
(ABCB1   |   c.228_231del) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 08:26	
MATEJ'S ANGELS DALI
(HR 191100002255263)
Xanthinuria, Type II (XANTII) - Cavalier King Charles Spaniel and English Cocker Spaniel Type
(MOCOS   |   c.383del) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
26.11.2024. 19:08	
MATEJ'S ANGELS DALI
(HR 191100002255263)
MCAD Deficiency
(ACADM   |   c.444_445delinsGTTAATTCTCAATATTGTCTAAGAATTATG) 	Kit received
25.11.2024
Accepted  25.11.2024. 	CLEAR
28.11.2024. 09:40	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Canine Degenerative Myelopathy (DM)
(SOD1   |   c.118G>A) 	Kit received
25.11.2024
Low  25.11.2024. 	CARRIER
28.11.2024. 08:35	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Hyperuricosuria (HUU)
(SLC2A9   |   c.563G>T) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
28.11.2024. 08:35	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Canine Dominant Macrothrombocytopenia
(TUBB1   |   c.745G>A) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
28.11.2024. 09:29	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Canine Malignant Hyperthermia (MH)
(RYR1   |   c.1643T>C) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
28.11.2024. 08:35	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Cavalier King Charles Spaniels Muscular Dystrophy (CKCS-MD)
(DMD1   |   c.7294+5G>T) 	Kit received
25.11.2024
Low  25.11.2024. 	HEALTHY - NON-CARRIER
28.11.2024. 09:30	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Chondrodystrophy and Chondrodysplasia (CDPA/CDDY, IVDD)
(FGF4   |   CFA18ins, CFA12ins ) 	Kit received
25.11.2024
Low  25.11.2024. 	N/N, CDDY/CDDY
28.11.2024. 08:15	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Dry Eye Curly Coat Syndrome (CCS)
(FAM83H   |   c.977del) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
28.11.2024. 08:20	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Episodic Falling Syndrome (EFS)
(BCAN   |   g.41325010_41340731delinsAAGGCC) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
28.11.2024. 08:21	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Multidrug Resistance (MDR1)
(ABCB1   |   c.228_231del) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
28.11.2024. 08:36	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
Xanthinuria, Type II (XANTII) - Cavalier King Charles Spaniel and English Cocker Spaniel Type
(MOCOS   |   c.383del) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
30.11.2024. 13:01	
VERDURAS MALCRIADO DE LA CASA
(953010006781300)
MCAD Deficiency
(ACADM   |   c.444_445delinsGTTAATTCTCAATATTGTCTAAGAATTATG) 	Kit received
25.11.2024
Low  25.11.2024. 	CLEAR
28.11.2024. 09:39

Aria Matej's Angels
(19110002206160 HRV)
Dry Eye Curly Coat Syndrome (CCS)
(FAM83H   |   c.977del) 	Kit received
06.12.2023
Accepted  06.12.2023. 	Not set
Aria Matej's Angels
(19110002206160 HRV)
Episodic Falling Syndrome (EFS)
(BCAN   |   g.41325010_41340731delinsAAGGCC) 	Kit received
06.12.2023
Accepted  06.12.2023. 
Olea Malcriado De La Casa
(203098100438851)
Dry Eye Curly Coat Syndrome (CCS)
(FAM83H   |   c.977del) 	Kit received
14.09.2021
Accepted  14.09.2021. 	Not set
Olea Malcriado De La Casa
(203098100438851)
Episodic Falling Syndrome (EFS)
(BCAN   |   g.41325010_41340731delinsAAGGCC) 	Kit received
14.09.2021
Accepted  14.09.2021. 	Not set
Red Coral Nancy Sinatra
(191100000928152 HRV)
Dry Eye Curly Coat Syndrome (CCS)
(FAM83H   |   c.977del) 	Kit received
14.09.2021
Accepted  14.09.2021. 	Not set
Red Coral Nancy Sinatra
(191100000928152 HRV)
Episodic Falling Syndrome (EFS)
(BCAN   |   g.41325010_41340731delinsAAGGCC) 	Kit received
14.09.2021
Accepted  14.09.2021. 	Not 

MATEJ'S ANGELS DALI
Aktivan
Cavalier King Charles španijelMužjak15. 03. 2023.
Osnovni podaci
PasminaCavalier King Charles španijel
Oštenjen15. 03. 2023.
DlakaDUGA
OcjenaOdličan
Dužina repaNema podataka
Visina (cm)N/A
SpolMužjak
Broj mikročipa191100002255263
BojaBLENHEIM
Izvorni brojevi rodovnicaN/A HR 11733 KKS

VERFESTER VELIKOLEPNIY - TOMO
Aktivan
Njemački špic - patuljastiMužjak25. 02. 2018.
Osnovni podaci
PasminaNjemački špic - patuljasti
Oštenjen25. 02. 2018.
DlakaDUGA
Ocjenaodličan
Dužina repaNema podataka
Visina (cm)N/A
SpolMužjak
Broj mikročipaN/A
BojaNARANČASTA
Izvorni brojevi rodovnicaN/A HR 10887 POM

KYRA'S PAWS KIMMY
Aktivan
Njemački špic - patuljastiŽenka14. 02. 2025.
Osnovni podaci
PasminaNjemački špic - patuljasti
Oštenjen14. 02. 2025.
DlakaDUGA
OcjenaN/A
Dužina repaNema podataka
Visina (cm)N/A
SpolŽenka
Broj mikročipa191100002324549
BojaNARANČASTA
Izvorni brojevi rodovnicaN/A
Upisan28. 07. 2025.
Rodovnica
Broj rodovniceHR 12633 POM

VERDURAS MALCRIADO DE LA CASA - Wendy
Aktivan
Cavalier King Charles španijelŽenka20. 10. 2023.
Osnovni podaci
PasminaCavalier King Charles španijel
Oštenjen20. 10. 2023.
Dlaka-
OcjenaN/A
Dužina repaNema podataka
Visina (cm)N/A
SpolŽenka
Broj mikročipa953010006781300
Boja-
Izvorni brojevi rodovnicaCMKU 20053/23
Upisan10. 05. 2024.
Rodovnica
Broj rodovniceHR 11803 KKS

KINGDOM OF SOUL'S MERCEDES - Mo
Aktivan
Njemački špic - patuljastiŽenka02. 05. 2022.
Osnovni podaci
PasminaNjemački špic - patuljasti
Oštenjen02. 05. 2022.
DlakaDUGA
Ocjenaodličan
Dužina repaNema podataka
Visina (cm)N/A
SpolŽenka
Broj mikročipaN/A
BojaKREM
Izvorni brojevi rodovnicaN/A
Upisan01. 07. 2022.
Rodovnica
Broj rodovniceHR 11795 POM

ARIA MATEJ'S ANGELS
Aktivan
Cavalier King Charles španijelŽenka26. 08. 2021.
Osnovni podaci
PasminaCavalier King Charles španijel
Oštenjen26. 08. 2021.
DlakaDUGA
Ocjenaodličan
Dužina repaNema podataka
Visina (cm)N/A
SpolŽenka
Broj mikročipa191100002206160
BojaTROBOJNA
Izvorni brojevi rodovnicaN/A
Upisan04. 11. 2021.
Rodovnica
Broj rodovniceHR 11551 KKS

OLLEMUAR IMPERIAL VALETTA - Maša
Aktivan
Njemački špic - patuljastiŽenka03. 05. 2020.
Osnovni podaci
PasminaNjemački špic - patuljasti
Oštenjen03. 05. 2020.
DlakaDUGA
Ocjenavrlo dobar
Dužina repaNema podataka
Visina (cm)N/A
SpolŽenka
Broj mikročipaN/A
BojaCRNA S PALEŽOM
Izvorni brojevi rodovnicaRKF 6003513
Upisan12. 05. 2021.
Rodovnica
Broj rodovniceHR 11407 POM

OLEA MALCRIADO DE LA CASA
Aktivan
Cavalier King Charles španijelŽenka04. 04. 2019.
Osnovni podaci
PasminaCavalier King Charles španijel
Oštenjen04. 04. 2019.
DlakaDUGA
Ocjenavrlo dobar
Dužina repaNema podataka
Visina (cm)N/A
SpolŽenka
Broj mikročipa203098100438851
BojaBLENHEIM
Izvorni brojevi rodovnicaCMKU 16553/19
Upisan03. 08. 2020.
Rodovnica
Broj rodovniceHR 11432 KKS


RED CORAL NANCY SINATRA
Aktivan
Cavalier King Charles španijelŽenka14. 02. 2017.
Osnovni podaci
PasminaCavalier King Charles španijel
Oštenjen14. 02. 2017.
DlakaDUGA
Ocjenavrlo dobar
Dužina repaNema podataka
Visina (cm)N/A
SpolŽenka
Broj mikročipaN/A
BojaBLENHEIM
Izvorni brojevi rodovnicaN/A
Upisan11. 04. 2017.
Rodovnica
Broj rodovniceHR 11140 KKS
ID
	
Spol
	
Ime
	
Pasmina
	
Datum oštenjenja
	
Broj rodovnice
	
Broj mikročipa
502655	Ženka	MATEJ'S ANGELS Gita	
Cavalier King Charles španijel
	09. 01. 2026.	
HR 11930 KKS
	191100002356152
497186	Mužjak	MATEJ'S ANGELS DALI	
Cavalier King Charles španijel
	15. 03. 2023.	
HR 11733 KKS
	191100002255263
496623	Mužjak	VERFESTER VELIKOLEPNIY	
Njemački špic - patuljasti
	25. 02. 2018.	
HR 10887 POM
	
488334	Ženka	KYRA'S PAWS KIMMY	
Njemački špic - patuljasti
	14. 02. 2025.	
HR 12633 POM
	191100002324549
468791	Ženka	VERDURAS MALCRIADO DE LA CASA	
Cavalier King Charles španijel
	20. 10. 2023.	
HR 11803 KKS
	953010006781300
442024	Ženka	KINGDOM OF SOUL'S MERCEDES	
Njemački špic - patuljasti
	02. 05. 2022.	
HR 11795 POM
	
432036	Ženka	ARIA MATEJ'S ANGELS	
Cavalier King Charles španijel
	26. 08. 2021.	
HR 11551 KKS
	191100002206160
421776	Ženka	OLLEMUAR IMPERIAL VALETTA	
Njemački špic - patuljasti
	03. 05. 2020.	
HR 11407 POM
	
409460	Ženka	OLEA MALCRIADO DE LA CASA	
Cavalier King Charles španijel
	04. 04. 2019.	
HR 11432 KKS
	203098100438851
360297	Ženka	RED CORAL NANCY SINATRA	
Cavalier King Charles španijel
	14. 02. 2017.	
HR 11140 KKS
	