
ZywOo
France Mathieu Herbaut
Age25 years
Current teamVitalityVitality
Prize money $1,848,326
Top 20
#1
('19),
#1
('20),
#2
('21),
#2
('22),
#1
('23),
#3
('24),
#1
('25)
Player achievements
3 x Major winner
3 x Major MVP
32
BLAST Rivals 2026 Season 1
'25
'25
'25
'24
'23
'23
'23
'23
'22
'21
'20
BLAST Premier Fall 2020 Finals
IEM Beijing-Haidian 2020 Europe
'19
cs_summit 4
S11
S10
S9
Info
Teams
Matches
Achievements
Trophies
News
FACEIT
ZywOo statistics(Past 3 months • 57 maps)
Rating 3.0

1.35
[Top 5% (99th percentile)]
Firepower

98/100
Entrying

31/100
Trading

56/100
Opening

84/100
Clutching

80/100
Sniping

90/100
Utility

59/100
