masa microchip: 643097200000455

LAST ROW OF PARENTS:
7. FON'S FEEL GOOD TIME
RKF 2268115 KCTH E07112938, orange
C.I.B., GCH RUS, CH RUS, BLR, LTU, ROU, SVN, FIN, SWE, EST, JCH RUS, CH CLUB RUS BEST-DOG-12

8. BRAVO'S CRYSTAL CLEAR OF LENETTE
RKF 2997198 AKC TR70500201, orange
CH RUS

9. CR INTERNATIONAL AFFAIR
RKF 3050264 AKC TR90349201, orange
CH RUS, USA

10.
FINEPOM ELITA AESTHETICS LUXURY, RKF 3117400, orange
JCH BGR, GEO, MDA JCH RUS, CH RUS, CH RKF

11.
GRAND IZ RUZY ULTRA TWIST, RKF 2198485, black &tan
CH RUS, BLR, JCH RUS, BLR

12. BRAVO'S SHEILA IZADORABLE
RKF 2892698 AKC TR97525203, orange
CH RUS, CH RKF, JCH RUS

13.
ANGEL MAYSTER MISTER X, RKF 2231798, black &tan
CH RUS, JCH RUS

14.
SEN BRI IZ DOMA KINSHT, RKF 2759378, orange