
Name: VERFESTER VELIKOLEPNIY
D.O.B.:
25.02.2018
Colour: orange
Pedigree No: RKF 5439880
Sex: Male
Tattoo: VMW 1917
Chip:
643099100020467



7) KAYRA'S CALIF DREAM AT TRUDYS AKC TR35604803 orange sable
CH USA
3) TRUDY'S ROCK MY WORLD RKF 3783434 AKC TR66847901 orange sable
CH USA
8) TRUDY'S CLUB PARIS AKC TR32625101 cream sable

Sire 1) POMSTYLE A TASTE OF HONEY RKF 4188018 
CH CAN, THA,USA
cream sable

CH CAN, THA,USA
9) STARLIGHT'S DREAM COMES TRUE CH J RUS.CH RUS
CKC 1092490 KCTH E05111332 AKC TR56131902 orange

4) STARLIGHT'S STEP TO NEXT DREAM RKF 2536936 KCTH E09110996 orange
10) STARLIGHT'S STEP FORWARD
KCTH E06112024 orange


11) FIREBROOK'S JACK DANIELS AKC TR60722604 orange sable
CH RUS, RKF CW
5) DERBY'S FRANKLIN DLYA BERENDEEVOYSLOBODY RKF 3072089 AKC TR98898603 orange sable
CH J RUS
12) DERBY'S HIEDIN' OUT IN CALIFORNIA AKC TR79041502 orange sable
mother 2) SHA-MA-NI STAR IV CHANEL RKF 3364858 orange
CH RUS
13) ZABAVY BURMISTROVA IRTYSH RKF 1790938 orange
CH J RUS
6) OLIVIA RKF 2628204 orange
14) OING ZULFIA RKF 1790951 orange
DEX